SYSCALL(args) 		 = return
thread_selfid(0x0, 0x0, 0x0)		 = 1022969 0
csops(0x0, 0x0, 0x7FFF5DFEA308)		 = 0 0
issetugid(0x0, 0x0, 0x7FFF5DFEA308)		 = 0 0
shared_region_check_np(0x7FFF5DFE8248, 0x0, 0x7FFF5DFEA308)		 = 0 0
stat64("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x7FFF5DFE93D8, 0x7FFF5DFEA308)		 = 0 0
open("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x0, 0x0)		 = 3 0
pread(0x3, "\312\376\272\276\0", 0x1000, 0x0)		 = 4096 0
pread(0x3, "\317\372\355\376\a\0", 0x1000, 0x1000)		 = 4096 0
fcntl(0x3, 0x3D, 0x7FFF5DFE7740)		 = 0 0
mmap(0x101C45000, 0x2000, 0x5, 0x12, 0x3, 0x1000)		 = 0x101C45000 0
mmap(0x101C47000, 0x1000, 0x3, 0x12, 0x3, 0x3000)		 = 0x101C47000 0
mmap(0x101C48000, 0x1FC0, 0x1, 0x12, 0x3, 0x4000)		 = 0x101C48000 0
close(0x3)		 = 0 0
stat64("/usr/lib/dtrace/libdtrace_dyld.dylib\0", 0x7FFF5DFE9D58, 0x1)		 = 0 0
stat64("/usr/lib/libpam.2.dylib\0", 0x7FFF5DFE91C8, 0x1)		 = 0 0
stat64("/usr/lib/libSystem.B.dylib\0", 0x7FFF5DFE91C8, 0x1)		 = 0 0
stat64("/usr/lib/libbsm.0.dylib\0", 0x7FFF5DFE91C8, 0x1)		 = 0 0
stat64("/usr/lib/libz.1.dylib\0", 0x7FFF5DFE91C8, 0x1)		 = 0 0
stat64("/usr/lib/system/libcache.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libcommonCrypto.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libcompiler_rt.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libcopyfile.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libcorecrypto.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libdispatch.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libdyld.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libkeymgr.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/liblaunch.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libmacho.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libquarantine.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libremovefile.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_asl.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_blocks.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_c.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_configuration.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_coreservices.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_coretls.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_dnssd.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_info.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_kernel.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_m.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_malloc.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_network.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_networkextension.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_notify.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_platform.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_pthread.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_sandbox.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_secinit.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_stats.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libsystem_trace.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libunc.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libunwind.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/system/libxpc.dylib\0", 0x7FFF5DFE8CD8, 0x1)		 = 0 0
stat64("/usr/lib/libobjc.A.dylib\0", 0x7FFF5DFE7FB8, 0x1)		 = 0 0
stat64("/usr/lib/libauto.dylib\0", 0x7FFF5DFE7FB8, 0x1)		 = 0 0
stat64("/usr/lib/libc++abi.dylib\0", 0x7FFF5DFE7E98, 0x1)		 = 0 0
stat64("/usr/lib/libc++.1.dylib\0", 0x7FFF5DFE7E98, 0x1)		 = 0 0
stat64("/usr/lib/libDiagnosticMessagesClient.dylib\0", 0x7FFF5DFE7D88, 0x1)		 = 0 0
getpid(0x7FFF93364740, 0x7FFF5DFE7D88, 0x1)		 = 19388 0
open("/dev/dtracehelper\0", 0x2, 0x7FFF5DFEA200)		 = 3 0
ioctl(0x3, 0x80086804, 0x7FFF5DFEA188)		 = 0 0
close(0x3)		 = 0 0
sysctl(0x7FFF5DFE97D8, 0x2, 0x7FFF5DFE97E8)		 = 0 0
thread_selfid(0x7FFF5DFE97D8, 0x2, 0x7FFF5DFE97E8)		 = 1022969 0
bsdthread_register(0x7FFF9586B3E0, 0x7FFF9586B3D0, 0x2000)		 = 1073741855 0
mprotect(0x101C42000, 0x88, 0x1)		 = 0 0
mprotect(0x101C4A000, 0x1000, 0x0)		 = 0 0
mprotect(0x101C60000, 0x1000, 0x0)		 = 0 0
mprotect(0x101C61000, 0x1000, 0x0)		 = 0 0
mprotect(0x101C77000, 0x1000, 0x0)		 = 0 0
mprotect(0x101C44000, 0x1000, 0x1)		 = 0 0
mprotect(0x101C42000, 0x88, 0x3)		 = 0 0
mprotect(0x101C42000, 0x88, 0x1)		 = 0 0
issetugid(0x101C42000, 0x88, 0x1)		 = 0 0
getpid(0x101C42000, 0x88, 0x1)		 = 19388 0
stat64("/AppleInternal/XBS/.isChrooted\0", 0x7FFF5DFE9738, 0x1)		 = -1 Err#2
stat64("/BuildSupport/makeProject\0", 0x7FFF5DFE9738, 0x1)		 = -1 Err#2
stat64("/AppleInternal\0", 0x7FFF5DFE96A8, 0x1)		 = -1 Err#2
csops(0x4BBC, 0x7, 0x7FFF5DFE91D0)		 = 0 0
csops(0x4BBC, 0x7, 0x7FFF5DFE8AB0)		 = 0 0
getrlimit(0x1008, 0x7FFF5DFEA3A0, 0x7FFF5DFE8AB0)		 = 0 0
open_nocancel("/usr/share/locale/en_US.UTF-8/LC_COLLATE\0", 0x0, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFF5DFEA418, 0x1B6)		 = 0 0
read_nocancel(0x3, "1.1A\n\0", 0x1000)		 = 2086 0
close_nocancel(0x3)		 = 0 0
open_nocancel("/usr/share/locale/en_US.UTF-8/LC_CTYPE\0", 0x0, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFF5DFEA538, 0x1B6)		 = 0 0
fstat64(0x3, 0x7FFF5DFEA328, 0x1B6)		 = 0 0
lseek(0x3, 0x0, 0x1)		 = 0 0
lseek(0x3, 0x0, 0x0)		 = 0 0
read_nocancel(0x3, "RuneMagAUTF-8\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "\0", 0x1000)		 = 4096 0
read_nocancel(0x3, "@\004\031\0", 0xDDD0)		 = 56784 0
close_nocancel(0x3)		 = 0 0
open_nocancel("/usr/share/locale/en_US.UTF-8/LC_MONETARY\0", 0x0, 0x0)		 = 3 0
fstat64(0x3, 0x7FFF5DFEA560, 0x0)		 = 0 0
read_nocancel(0x3, "USD \n$\n.\n,\n3;3\n\n-\n2\n2\n1\n0\n1\n0\n1\n1\n\b\0", 0x22)		 = 34 0
close_nocancel(0x3)		 = 0 0
open_nocancel("/usr/share/locale/en_US.UTF-8/LC_NUMERIC\0", 0x0, 0x0)		 = 3 0
fstat64(0x3, 0x7FFF5DFEA560, 0x0)		 = 0 0
read_nocancel(0x3, ".\n,\n3;3\n@$\b\0", 0x8)		 = 8 0
close_nocancel(0x3)		 = 0 0
open_nocancel("/usr/share/locale/en_US.UTF-8/LC_TIME\0", 0x0, 0x0)		 = 3 0
fstat64(0x3, 0x7FFF5DFEA560, 0x0)		 = 0 0
read_nocancel(0x3, "Jan\nFeb\nMar\nApr\nMay\nJun\nJul\nAug\nSep\nOct\nNov\nDec\nJanuary\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember\nSun\nMon\nTue\nWed\nThu\nFri\nSat\nSunday\nMonday\nTuesday\nWednesday\nThursday\nFriday\nSaturday\n%H:%M:%S\n%m/%d/%Y\n%a %b %e %X %Y\nAM\nP", 0x179)		 = 377 0
close_nocancel(0x3)		 = 0 0
open_nocancel("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/LC_MESSAGES\0", 0x0, 0x0)		 = 3 0
fstat64(0x3, 0x7FFF5DFEA560, 0x0)		 = 0 0
read_nocancel(0x3, "^[yYsS].*\n^[nN].*\n(\0", 0x12)		 = 18 0
close_nocancel(0x3)		 = 0 0
geteuid(0x3, 0x7FFB9B50051C, 0x12)		 = 0 0
sigaction(0xE, 0x0, 0x101C38AA8)		 = 0 0
sigaction(0x14, 0x0, 0x101C38AC0)		 = 0 0
sigaction(0x13, 0x0, 0x101C38AD8)		 = 0 0
sigaction(0x1, 0x0, 0x101C38AF0)		 = 0 0
sigaction(0x2, 0x0, 0x101C38B08)		 = 0 0
sigaction(0xD, 0x0, 0x101C38B20)		 = 0 0
sigaction(0x3, 0x0, 0x101C38B38)		 = 0 0
sigaction(0xF, 0x0, 0x101C38B50)		 = 0 0
sigaction(0x12, 0x0, 0x101C38B68)		 = 0 0
sigaction(0x15, 0x0, 0x101C38B80)		 = 0 0
sigaction(0x16, 0x0, 0x101C38B98)		 = 0 0
sigaction(0x1E, 0x0, 0x101C38BB0)		 = 0 0
sigaction(0x1F, 0x0, 0x101C38BC8)		 = 0 0
sigaction(0x2, 0x7FFF5DFEAAD8, 0x101C38D20)		 = 0 0
sigaction(0x3, 0x7FFF5DFEAAD8, 0x101C38D30)		 = 0 0
sigaction(0x12, 0x7FFF5DFEAAD8, 0x101C38D40)		 = 0 0
sigprocmask(0x3, 0x7FFF5DFEAB2C, 0x0)		 = 0x0 0
getrlimit(0x1004, 0x101C3A428, 0x0)		 = 0 0
setrlimit(0x1004, 0x7FFF5DFEAB30, 0x0)		 = 0 0
fcntl(0x0, 0x3, 0x0)		 = 2 0
fcntl(0x1, 0x3, 0x0)		 = 1 0
fcntl(0x2, 0x3, 0x0)		 = 1 0
sysctl(0x7FFF5DFEAA80, 0x6, 0x0)		 = 0 0
sysctl(0x7FFF5DFEAA80, 0x6, 0x7FFB9C001000)		 = 0 0
access("/etc/localtime\0", 0x4, 0x7FFB9C001000)		 = 0 0
open_nocancel("/etc/localtime\0", 0x0, 0x0)		 = 3 0
fstat64(0x3, 0x7FFF5DFE7730, 0x0)		 = 0 0
read_nocancel(0x3, "TZif\0", 0x2A64)		 = 1252 0
close_nocancel(0x3)		 = 0 0
shm_open(0x7FFF8FBA9CCA, 0x0, 0x0)		 = 3 0
mmap(0x0, 0x1000, 0x1, 0x1, 0x3, 0x0)		 = 0x101C78000 0
close_nocancel(0x3)		 = 0 0
sysctl(0x7FFF5DFEAAC8, 0x2, 0x7FFF5DFEAB30)		 = 0 0
sysctl(0x7FFF5DFEAAA0, 0x4, 0x7FFB9B501730)		 = 0 0
open_nocancel("/dev/\0", 0x1100004, 0x7FFB9B5015D0)		 = 3 0
sysctl(0x7FFF5DFE9F58, 0x2, 0x7FFF7ACAAE00)		 = 0 0
fstatfs64(0x3, 0x7FFF5DFE9FE8, 0x7FFF7ACAAE00)		 = 0 0
getdirentries64(0x3, 0x7FFB9C01D600, 0x1000)		 = 3088 0
lstat64("/dev/.\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/..\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/console\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/tty\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/null\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/zero\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/klog\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/fd\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/stdin\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/stdout\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/stderr\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/auditsessions\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/auditpipe\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/pf\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/pfm\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyp0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyp0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyp1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyp1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyp2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyp2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyp3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyp3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyp4\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyp4\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyp5\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyp5\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyp6\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyp6\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyp7\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyp7\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyp8\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyp8\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyp9\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyp9\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttypa\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptypa\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttypb\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptypb\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttypc\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptypc\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttypd\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptypd\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttype\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptype\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttypf\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptypf\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyq0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyq0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyq1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyq1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyq2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyq2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyq3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyq3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyq4\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyq4\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyq5\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyq5\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyq6\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyq6\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyq7\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyq7\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyq8\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyq8\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyq9\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyq9\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyqa\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyqa\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyqb\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyqb\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyqc\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyqc\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyqd\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyqd\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyqe\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyqe\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyqf\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyqf\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyr0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyr0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyr1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyr1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyr2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyr2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyr3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyr3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyr4\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyr4\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyr5\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyr5\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyr6\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyr6\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyr7\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyr7\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyr8\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
getdirentries64(0x3, 0x7FFB9C01D600, 0x1000)		 = 3072 0
lstat64("/dev/ptyr8\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyr9\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyr9\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyra\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyra\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyrb\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyrb\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyrc\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyrc\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyrd\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyrd\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyre\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyre\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyrf\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyrf\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttys0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptys0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttys1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptys1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttys2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptys2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttys3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptys3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttys4\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptys4\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttys5\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptys5\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttys6\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptys6\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttys7\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptys7\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttys8\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptys8\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttys9\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptys9\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttysa\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptysa\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttysb\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptysb\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttysc\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptysc\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttysd\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptysd\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyse\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyse\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttysf\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptysf\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyt0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyt0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyt1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyt1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyt2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyt2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyt3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyt3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyt4\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyt4\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyt5\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyt5\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyt6\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyt6\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyt7\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyt7\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyt8\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyt8\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyt9\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyt9\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyta\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyta\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttytb\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptytb\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttytc\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptytc\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttytd\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptytd\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyte\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyte\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttytf\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptytf\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyu0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyu0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyu1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyu1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyu2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyu2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyu3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyu3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyu4\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyu4\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyu5\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyu5\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyu6\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyu6\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyu7\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyu7\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyu8\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
getdirentries64(0x3, 0x7FFB9C01D600, 0x1000)		 = 3080 0
lstat64("/dev/ptyu8\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyu9\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyu9\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyua\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyua\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyub\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyub\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyuc\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyuc\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyud\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyud\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyue\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyue\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyuf\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyuf\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyv0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyv0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyv1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyv1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyv2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyv2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyv3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyv3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyv4\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyv4\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyv5\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyv5\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyv6\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyv6\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyv7\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyv7\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyv8\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyv8\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyv9\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyv9\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyva\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyva\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyvb\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyvb\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyvc\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyvc\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyvd\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyvd\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyve\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyve\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyvf\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyvf\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyw0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyw0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyw1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyw1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyw2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyw2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyw3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyw3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyw4\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyw4\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyw5\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyw5\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyw6\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyw6\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyw7\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyw7\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyw8\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyw8\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttyw9\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptyw9\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttywa\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptywa\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttywb\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptywb\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttywc\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptywc\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttywd\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptywd\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttywe\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptywe\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttywf\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptywf\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ptmx\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/bpf0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/bpf1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/bpf2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/bpf3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/fsevents\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/random\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/urandom\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/dtrace\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/dtracehelper\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/lockstat\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/sdt\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/systrace\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/machtrace\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/fbt\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/profile\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
getdirentries64(0x3, 0x7FFB9C01D600, 0x1000)		 = 2104 0
lstat64("/dev/afsc_type5\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/pmCPU\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/disk0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/rdisk0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/io8log\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/io8logmt\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/io8logtemp\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/disk0s1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/rdisk0s1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/disk0s3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/rdisk0s3\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/disk0s2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/rdisk0s2\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/disk1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/rdisk1\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/cu.Bluetooth-Incoming-Port\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/tty.Bluetooth-Incoming-Port\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/cu.Bluetooth-Modem\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/tty.Bluetooth-Modem\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/autofs\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/autofs_nowait\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/autofs_notrigger\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/autofs_homedirmounter\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/autofs_control\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/nsmb0\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/bpf4\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
lstat64("/dev/ttys000\0", 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
close_nocancel(0x3)		 = 0 0
getuid(0x3, 0x7FFF5DFEA8B0, 0x1000)		 = 0 0
open_nocancel("/etc/.mdns_debug\0", 0x0, 0x0)		 = -1 Err#2
issetugid(0x7FFF93E09C65, 0x0, 0x0)		 = 0 0
issetugid(0x7FFF93E09C65, 0x0, 0x0)		 = 0 0
getsid(0x0, 0x0, 0x0)		 = 6544 0
getgroups(0x0, 0x0, 0x0)		 = 13 0
getgroups(0xD, 0x7FFB9B404C00, 0x0)		 = 13 0
seteuid(0x0, 0x7FFB9B404C00, 0x0)		 = 0 0
setuid(0x0, 0x7FFB9B404C00, 0x0)		 = 0 0
setegid(0x0, 0x7FFB9B404C00, 0x0)		 = 0 0
seteuid(0x0, 0x7FFB9B404C00, 0x0)		 = 0 0
open_nocancel(".\0", 0x0, 0x1)		 = 3 0
fstat64(0x3, 0x7FFF5DFEA910, 0x1)		 = 0 0
fcntl_nocancel(0x3, 0x32, 0x101C38E08)		 = 0 0
close_nocancel(0x3)		 = 0 0
stat64("/Users/shopifyloaner/Documents/monu\0", 0x7FFF5DFEA880, 0x101C38E08)		 = 0 0
seteuid(0x0, 0x7FFF5DFEA880, 0x101C38E08)		 = 0 0
setuid(0x0, 0x7FFF5DFEA880, 0x101C38E08)		 = 0 0
setegid(0x0, 0x7FFF5DFEA880, 0x101C38E08)		 = 0 0
seteuid(0x0, 0x7FFF5DFEA880, 0x101C38E08)		 = 0 0
setuid(0x0, 0x7FFF5DFEA880, 0x101C38E08)		 = 0 0
setegid(0x0, 0x7FFF5DFEA880, 0x101C38E08)		 = 0 0
seteuid(0x1, 0x7FFF5DFEA880, 0x101C38E08)		 = 0 0
stat64("/etc/sudoers\0", 0x7FFF5DFEA968, 0x101C38E08)		 = 0 0
open_nocancel("/etc/sudoers\0", 0x0, 0x1B6)		 = 3 0
fstat64(0x3, 0x7FFF5DFEA8B8, 0x1B6)		 = 0 0
read_nocancel(0x3, "# sudoers file.\n#\n# This file MUST be edited with the 'visudo' command as root.\n# Failure to use 'visudo' may result in syntax or file permission errors\n# that prevent sudo from running.\n#\n# See the sudoers man page for the details on how to write a sudoer", 0x1000)		 = 1275 0
lseek(0x3, 0x0, 0x1)		 = 1275 0
fcntl(0x3, 0x2, 0x1)		 = 0 0
seteuid(0x0, 0x2, 0x1)		 = 0 0
setuid(0x0, 0x2, 0x1)		 = 0 0
setegid(0x0, 0x2, 0x1)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFF5DFEA93C)		 = -1 Err#25
ioctl(0x3, 0x40487413, 0x7FFF5DFEA940)		 = -1 Err#25
read_nocancel(0x3, "\0", 0x1B05)		 = 0 0
ioctl(0x3, 0x4004667A, 0x7FFF5DFEA94C)		 = -1 Err#25
ioctl(0x3, 0x40487413, 0x7FFF5DFEA950)		 = -1 Err#25
seteuid(0x0, 0x40487413, 0x7FFF5DFEA950)		 = 0 0
setuid(0x0, 0x40487413, 0x7FFF5DFEA950)		 = 0 0
initgroups(0xD, 0x7FFF5DFEAA30, 0x0)		 = 0 0
getgroups(0x0, 0x0, 0x0)		 = 13 0
getgroups(0xD, 0x7FFB9B405B20, 0x0)		 = 13 0
setegid(0x0, 0x7FFB9B405B20, 0x0)		 = 0 0
seteuid(0x0, 0x7FFB9B405B20, 0x0)		 = 0 0
stat64("/usr/local/bin/xcodebuild\0", 0x7FFF5DFEA9F0, 0x0)		 = -1 Err#2
stat64("/usr/bin/xcodebuild\0", 0x7FFF5DFEA9F0, 0x0)		 = 0 0
seteuid(0x0, 0x7FFF5DFEA9F0, 0x0)		 = 0 0
setuid(0x0, 0x7FFF5DFEA9F0, 0x0)		 = 0 0
setegid(0x0, 0x7FFF5DFEA9F0, 0x0)		 = 0 0
setgroups(0xD, 0x7FFB9B404C00, 0x0)		 = 0 0
seteuid(0x0, 0x7FFB9B404C00, 0x0)		 = 0 0
setuid(0x0, 0x7FFB9B404C00, 0x0)		 = 0 0
setgroups(0xD, 0x7FFB9B405B20, 0x0)		 = 0 0
setegid(0x0, 0x7FFB9B405B20, 0x0)		 = 0 0
seteuid(0x0, 0x7FFB9B405B20, 0x0)		 = 0 0
seteuid(0x0, 0x7FFB9B405B20, 0x0)		 = 0 0
setuid(0x0, 0x7FFB9B405B20, 0x0)		 = 0 0
setegid(0x0, 0x7FFB9B405B20, 0x0)		 = 0 0
setgroups(0xD, 0x7FFB9B404C00, 0x0)		 = 0 0
open_nocancel("/etc/pam.d/sudo\0", 0x0, 0x1B6)		 = 4 0
fstat64(0x4, 0x7FFF5DFEA268, 0x1B6)		 = 0 0
read_nocancel(0x4, "# sudo: auth account password session\nauth       required       pam_opendirectory.so\naccount    required       pam_permit.so\npassword   required       pam_deny.so\nsession    required       pam_permit.so\n\0", 0x1000)		 = 203 0
stat64("/usr/lib/pam//pam_opendirectory.so.2\0", 0x7FFF5DFE9458, 0x1000)		 = 0 0
open("/usr/lib/pam//pam_opendirectory.so.2\0", 0x0, 0x0)		 = 5 0
pread(0x5, "\312\376\272\276\0", 0x1000, 0x0)		 = 4096 0
pread(0x5, "\317\372\355\376\a\0", 0x1000, 0x1000)		 = 4096 0
fcntl(0x5, 0x3D, 0x7FFF5DFE7740)		 = 0 0
mmap(0x101C79000, 0x3000, 0x5, 0x12, 0x5, 0x1000)		 = 0x101C79000 0
mmap(0x101C7C000, 0x1000, 0x3, 0x12, 0x5, 0x4000)		 = 0x101C7C000 0
mmap(0x101C7D000, 0x2C70, 0x1, 0x12, 0x5, 0x5000)		 = 0x101C7D000 0
close(0x5)		 = 0 0
stat64("/usr/lib/pam//pam_opendirectory.so.2\0", 0x7FFF5DFE9DD8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation\0", 0x7FFF5DFE9248, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory\0", 0x7FFF5DFE9248, 0x1)		 = 0 0
stat64("/usr/lib/libicucore.A.dylib\0", 0x7FFF5DFE90F8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration\0", 0x7FFF5DFE90C8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation\0", 0x7FFF5DFE90C8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory\0", 0x7FFF5DFE90C8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation\0", 0x7FFF5DFE90C8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Security.framework/Versions/A/Security\0", 0x7FFF5DFE90C8, 0x1)		 = 0 0
stat64("/usr/lib/libextension.dylib\0", 0x7FFF5DFE8E68, 0x1)		 = 0 0
stat64("/usr/lib/libarchive.2.dylib\0", 0x7FFF5DFE8E68, 0x1)		 = 0 0
stat64("/usr/lib/libxml2.2.dylib\0", 0x7FFF5DFE8E68, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork\0", 0x7FFF5DFE8E68, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices\0", 0x7FFF5DFE8E68, 0x1)		 = 0 0
stat64("/usr/lib/liblangid.dylib\0", 0x7FFF5DFE8E68, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit\0", 0x7FFF5DFE8E68, 0x1)		 = 0 0
stat64("/usr/lib/libCRFSuite.dylib\0", 0x7FFF5DFE8E68, 0x1)		 = 0 0
stat64("/usr/lib/libbz2.1.0.dylib\0", 0x7FFF5DFE8D28, 0x1)		 = 0 0
stat64("/usr/lib/liblzma.5.dylib\0", 0x7FFF5DFE8D28, 0x1)		 = 0 0
stat64("/usr/lib/libsqlite3.dylib\0", 0x7FFF5DFE8C68, 0x1)		 = 0 0
stat64("/usr/lib/system/libkxld.dylib\0", 0x7FFF5DFE8B28, 0x1)		 = 0 0
stat64("/usr/lib/libxar.1.dylib\0", 0x7FFF5DFE8A88, 0x1)		 = 0 0
stat64("/usr/lib/libOpenScriptingUtil.dylib\0", 0x7FFF5DFE8A88, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents\0", 0x7FFF5DFE8C98, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore\0", 0x7FFF5DFE8C98, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata\0", 0x7FFF5DFE8C98, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices\0", 0x7FFF5DFE8C98, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit\0", 0x7FFF5DFE8C98, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE\0", 0x7FFF5DFE8C98, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices\0", 0x7FFF5DFE8C98, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices\0", 0x7FFF5DFE8C98, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration\0", 0x7FFF5DFE8AE8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/NetFS.framework/Versions/A/NetFS\0", 0x7FFF5DFE8AE8, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth\0", 0x7FFF5DFE8998, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport\0", 0x7FFF5DFE8888, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore\0", 0x7FFF5DFE8AC8, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC\0", 0x7FFF5DFE8AC8, 0x1)		 = 0 0
stat64("/usr/lib/libmecabra.dylib\0", 0x7FFF5DFE8AC8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices\0", 0x7FFF5DFE87E8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics\0", 0x7FFF5DFE8608, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreText.framework/Versions/A/CoreText\0", 0x7FFF5DFE8608, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO\0", 0x7FFF5DFE8608, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS\0", 0x7FFF5DFE8608, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync\0", 0x7FFF5DFE8608, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices\0", 0x7FFF5DFE8608, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis\0", 0x7FFF5DFE8608, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore\0", 0x7FFF5DFE8608, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD\0", 0x7FFF5DFE8608, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis\0", 0x7FFF5DFE8608, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface\0", 0x7FFF5DFE8428, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate\0", 0x7FFF5DFE8428, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport\0", 0x7FFF5DFE8428, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage\0", 0x7FFF5DFE8308, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib\0", 0x7FFF5DFE8308, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib\0", 0x7FFF5DFE8308, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib\0", 0x7FFF5DFE81B8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib\0", 0x7FFF5DFE81B8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib\0", 0x7FFF5DFE81B8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib\0", 0x7FFF5DFE81B8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib\0", 0x7FFF5DFE8428, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib\0", 0x7FFF5DFE8428, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA\0", 0x7FFF5DFE81B8, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG\0", 0x7FFF5DFE81B8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib\0", 0x7FFF5DFE81B8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib\0", 0x7FFF5DFE81B8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib\0", 0x7FFF5DFE81B8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib\0", 0x7FFF5DFE81B8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib\0", 0x7FFF5DFE81B8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib\0", 0x7FFF5DFE81B8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL\0", 0x7FFF5DFE8018, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo\0", 0x7FFF5DFE8018, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib\0", 0x7FFF5DFE7E18, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib\0", 0x7FFF5DFE7E18, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib\0", 0x7FFF5DFE7E18, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib\0", 0x7FFF5DFE7CA8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib\0", 0x7FFF5DFE7B98, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib\0", 0x7FFF5DFE7A78, 0x1)		 = 0 0
stat64("/usr/lib/libcups.2.dylib\0", 0x7FFF5DFE83C8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos\0", 0x7FFF5DFE8228, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/GSS.framework/Versions/A/GSS\0", 0x7FFF5DFE8228, 0x1)		 = 0 0
stat64("/usr/lib/libresolv.9.dylib\0", 0x7FFF5DFE8228, 0x1)		 = 0 0
stat64("/usr/lib/libiconv.2.dylib\0", 0x7FFF5DFE8228, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal\0", 0x7FFF5DFE8108, 0x1)		 = 0 0
stat64("/usr/lib/libheimdal-asn1.dylib\0", 0x7FFF5DFE7F88, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth\0", 0x7FFF5DFE8088, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio\0", 0x7FFF5DFE8488, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox\0", 0x7FFF5DFE8488, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling\0", 0x7FFF5DFE88C8, 0x1)		 = 0 0
stat64("/usr/lib/libcmph.dylib\0", 0x7FFF5DFE88C8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData\0", 0x7FFF5DFE88C8, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement\0", 0x7FFF5DFE8908, 0x1)		 = 0 0
stat64("/usr/lib/libxslt.1.dylib\0", 0x7FFF5DFE8A98, 0x1)		 = 0 0
open("/dev/dtracehelper\0", 0x2, 0x7FFF5DFEA280)		 = 5 0
ioctl(0x5, 0x80086804, 0x7FFF5DFEA208)		 = 0 0
close(0x5)		 = 0 0
getuid(0x5, 0x80086804, 0x7FFF5DFEA208)		 = 0 0
geteuid(0x5, 0x80086804, 0x7FFF5DFEA208)		 = 0 0
getuid(0x5, 0x80086804, 0x7FFF5DFEA208)		 = 0 0
sysctl(0x7FFF5DFE7FC0, 0x4, 0x7FFF5DFE7FD8)		 = 0 0
issetugid(0x7FFF5DFE7FC0, 0x4, 0x7FFF5DFE7FD8)		 = 1 0
getuid(0x7FFF5DFE7FC0, 0x4, 0x7FFF5DFE7FD8)		 = 0 0
mprotect(0x101C80000, 0x88, 0x1)		 = 0 0
mprotect(0x101C82000, 0x1000, 0x0)		 = 0 0
mprotect(0x101C98000, 0x1000, 0x0)		 = 0 0
mprotect(0x101C99000, 0x1000, 0x0)		 = 0 0
mprotect(0x101CAF000, 0x1000, 0x0)		 = 0 0
mprotect(0x101C44000, 0x1000, 0x3)		 = 0 0
mprotect(0x101C44000, 0x1000, 0x1)		 = 0 0
mprotect(0x101C80000, 0x88, 0x3)		 = 0 0
mprotect(0x101C80000, 0x88, 0x1)		 = 0 0
stat64("/System/Library/PrivateFrameworks/Heimdal.framework/Heimdal\0", 0x7FFF5DFE7158, 0x1)		 = 0 0
stat64("/System/Library/Frameworks/GSS.framework/GSS\0", 0x7FFF5DFE7158, 0x1)		 = 0 0
stat64("/usr/lib/pam//pam_permit.so.2\0", 0x7FFF5DFE9458, 0x1)		 = 0 0
open("/usr/lib/pam//pam_permit.so.2\0", 0x0, 0x0)		 = 5 0
pread(0x5, "\312\376\272\276\0", 0x1000, 0x0)		 = 4096 0
pread(0x5, "\317\372\355\376\a\0", 0x1000, 0x1000)		 = 4096 0
fcntl(0x5, 0x3D, 0x7FFF5DFE7B10)		 = 0 0
mmap(0x101CB0000, 0x1000, 0x5, 0x12, 0x5, 0x1000)		 = 0x101CB0000 0
mmap(0x101CB1000, 0x1630, 0x1, 0x12, 0x5, 0x2000)		 = 0x101CB1000 0
close(0x5)		 = 0 0
stat64("/usr/lib/pam//pam_permit.so.2\0", 0x7FFF5DFE9DD8, 0x1)		 = 0 0
stat64("/usr/lib/pam//pam_deny.so.2\0", 0x7FFF5DFE9458, 0x1)		 = 0 0
open("/usr/lib/pam//pam_deny.so.2\0", 0x0, 0x0)		 = 5 0
pread(0x5, "\312\376\272\276\0", 0x1000, 0x0)		 = 4096 0
pread(0x5, "\317\372\355\376\a\0", 0x1000, 0x1000)		 = 4096 0
fcntl(0x5, 0x3D, 0x7FFF5DFE7B10)		 = 0 0
mmap(0x101CB3000, 0x1000, 0x5, 0x12, 0x5, 0x1000)		 = 0x101CB3000 0
mmap(0x101CB4000, 0x1630, 0x1, 0x12, 0x5, 0x2000)		 = 0x101CB4000 0
close(0x5)		 = 0 0
stat64("/usr/lib/pam//pam_deny.so.2\0", 0x7FFF5DFE9DD8, 0x1)		 = 0 0
read_nocancel(0x4, "\0", 0x1000)		 = 0 0
close_nocancel(0x4)		 = 0 0
getuid(0x4, 0x7FFB9B807600, 0x1000)		 = 0 0
getgid(0x4, 0x7FFB9B807600, 0x1000)		 = 0 0
geteuid(0x4, 0x7FFB9B807600, 0x1000)		 = 0 0
sysctl(0x7FFF5DFE9958, 0x2, 0x7FFF5DFE9850)		 = 0 0
getuid(0x7FFF5DFE9958, 0x2, 0x7FFF5DFE9850)		 = 0 0
getgid(0x7FFF5DFE9958, 0x2, 0x7FFF5DFE9850)		 = 0 0
stat64("/etc/asl/.noquota\0", 0x7FFF5DFE9A40, 0x7FFF5DFE9850)		 = -1 Err#2
close_nocancel(0x3)		 = 0 0
sigaction(0x2, 0x7FFF5DFEAAD8, 0x0)		 = 0 0
sigaction(0x3, 0x7FFF5DFEAAD8, 0x0)		 = 0 0
sigaction(0x12, 0x7FFF5DFEAAD8, 0x0)		 = 0 0
socketpair(0x1, 0x2, 0x0)		 = 0 0
pipe(0x1, 0x2, 0x0)		 = 5 0
fcntl(0x5, 0x3, 0x0)		 = 0 0
fcntl(0x5, 0x4, 0x4)		 = 0 0
fcntl(0x6, 0x3, 0x0)		 = 1 0
fcntl(0x6, 0x4, 0x5)		 = 0 0
sigaction(0xE, 0x7FFF5DFEA9C8, 0x0)		 = 0 0
sigaction(0x14, 0x7FFF5DFEA9C8, 0x0)		 = 0 0
sigaction(0xD, 0x7FFF5DFEA9C8, 0x0)		 = 0 0
sigaction(0xF, 0x7FFF5DFEA9C8, 0x0)		 = 0 0
sigaction(0x1E, 0x7FFF5DFEA9C8, 0x0)		 = 0 0
sigaction(0x1F, 0x7FFF5DFEA9C8, 0x0)		 = 0 0
sigaction(0x1, 0x7FFF5DFEA9C8, 0x0)		 = 0 0
sigaction(0x2, 0x7FFF5DFEA9C8, 0x0)		 = 0 0
sigaction(0x3, 0x7FFF5DFEA9C8, 0x0)		 = 0 0
getpgrp(0x3, 0x7FFF5DFEA9C8, 0x0)		 = 19383 0
sigaction(0x13, 0x7FFF5DFEA9C8, 0x0)		 = 0 0
sigaction(0x12, 0x7FFF5DFEA9C8, 0x0)		 = 0 0
fork()		 = 19389 0
close(0x4)		 = 0 0

select(0x6, 0x7FFB9B6064B0, 0x7FFB9B605C30, 0x0, 0x0)		 = -1 Err#4
sigreturn(0x7FFF5DFEA930, 0x1E, 0x7FFB9B605C30)		 = 0 Err#-2
select(0x6, 0x7FFB9B6064B0, 0x7FFB9B605C30, 0x0, 0x0)		 = 1 0
recvfrom(0x3, 0x7FFF5DFEAAE0, 0x8)		 = -1 Err#54

